<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarHome"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="?android:attr/windowBackground"
        android:minHeight="65dp"
        android:theme="@style/Base.Theme.CryptoTrack"
        app:menu="@menu/menu_home"
        android:visibility="visible"
        app:title="CryptoTrack"
        app:titleMargin="10dp"
        app:titleMarginStart="20dp"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_home" />
            <include layout="@layout/shimmer_home" />
            <include layout="@layout/shimmer_home" />
            <include layout="@layout/shimmer_home" />
            <include layout="@layout/shimmer_home" />
            <include layout="@layout/shimmer_home" />
            <include layout="@layout/shimmer_home" />
            <include layout="@layout/shimmer_home" />
            <include layout="@layout/shimmer_home" />
            <include layout="@layout/shimmer_home" />
            <include layout="@layout/shimmer_home" />
            <include layout="@layout/shimmer_home" />

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp" />

</LinearLayout>